{
    "name": "moinframe/kirby-moments",
    "description": "A photo feed plugin for Kirby CMS that lets you share images on your own website.",
    "license": "MIT",
    "homepage": "https://moinfra.me/docs/moinframe-moments",
    "type": "kirby-plugin",
    "version": "2.0.1",
    "authors": [
        {
            "name": "Justus Kraft",
            "email": "justus@moinfra.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Moinframe\\Moments\\": "src/"
        }
    },
    "require": {
        "getkirby/composer-installer": "^1.1",
        "getkirby/cms": "^4.0 || ^5.0"
    },
    "scripts": {
        "fix": "php-cs-fixer fix --config .php-cs-fixer.dist.php"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.37"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "extra": {
        "installer-name": "moments"
    }
}
